# Market

./: Market.sln
DatabaseContext/: DatabaseContext.csproj
DatabaseContext/IRepos/: IBaseRepo.cs  ICustomerRepo.cs  IEntryItemsRepo.cs  IOrderItemsRepo.cs  IOrderRepo.cs  IProductEntryRepo.cs  IProductRepo.cs  ISupplierRepo.cs
DatabaseContext/Migrations/: 20230603220855_d.Designer.cs  20230603220855_d.cs  MarketContextModelSnapshot.cs
DatabaseContext/Models/: ApplicationUser.cs  Customer.cs  EntryItems.cs  MarketContext.cs  Order.cs  OrderItems.cs  Product.cs  ProductEntry.cs  Supplier.cs
DatabaseContext/Repos/: BaseRepo.cs  CustomerRepo.cs  EntryItemsRepo.cs  OrderItemsRepo.cs  OrderRepo.cs  ProductEntry.cs  ProductRepo.cs  SupplierRepo.cs  Tset.cs
DatabaseContext/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/: Program.cs  Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductEntryController.cs  SupplierController.cs
Web/Data/: Dbseeder.cs
Web/Models/: CustomerViewModel.cs  OrderViewModel.cs  Pager.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: ISingletoneService.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _Modal.cshtml
Web/Views/Home/: Customer.cshtml  Customer.cshtml.cs  Index.cshtml
Web/Views/Order/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Modal.cshtml
Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Modal.cshtml
Web/Views/ProductEntry/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Modal.cshtml
Web/Views/Shared/: InternalServerError.cshtml  NotFound.cshtml  _Layout.cshtml
Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Modal.cshtml
Web/wwwroot/: index.html
Web/wwwroot/css/: peace.css
Web/wwwroot/pages/: Custom.cshtml  Custom.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Customer.html  CustomerTest.cshtml  CustomerTest.cshtml.cs
