<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pages\Custom.cshtml" />
    <Content Remove="wwwroot\pages\Custom.cshtml.cs" />
    <Content Remove="wwwroot\pages\Customer.cshtml" />
    <Content Remove="wwwroot\pages\Customer.cshtml.cs" />
    <Content Remove="wwwroot\pages\CustomerTest.cshtml" />
    <Content Remove="wwwroot\pages\CustomerTest.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\pages\Customer.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Dbseeder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SFERA.Helpers.WEB.CORS" Version="1.2021.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Customer\Create.cshtml" />
    <None Include="Views\Customer\Delete.cshtml" />
    <None Include="Views\Customer\Edit.cshtml" />
    <None Include="Views\Customer\Index.cshtml" />
    <None Include="Views\Customer\Index2.cshtml" />
    <None Include="Views\Customer\_Modal.cshtml" />
    <None Include="Views\Order\Create.cshtml" />
    <None Include="Views\Order\Create1.cshtml" />
    <None Include="Views\Order\Delete.cshtml" />
    <None Include="Views\Order\Details.cshtml" />
    <None Include="Views\Order\Edit.cshtml" />
    <None Include="Views\Order\Index.cshtml" />
    <None Include="Views\Order\_Modal.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\Delete.cshtml" />
    <None Include="Views\Product\Edit.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\_Modal.cshtml" />
  </ItemGroup>

</Project>
